POSTGRES_URL=postgres://postgres:postgres@localhost:5432/message-clone

PUSHER_ID=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=

AUTH_SECRET=

NEXT_PUBLIC_BASE_URL=http://localhost:3000